version: '3.8'

services:
  mysql:
    container_name: mysql-umc-local
    image: mysql:8.0
    ports:
      - ${MYSQL_OUTER_PORT}:${MYSQL_INNER_PORT}
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    command: --default-authentication-plugin=mysql_native_password
    networks:
      umc_local_network:
        ipv4_address: ${NETWORK_MYSQL_IP}
    restart: always

  redis:
    container_name: redis-umc-local
    image: redis:latest
    ports:
      - ${REDIS_OUTER_PORT}:${REDIS_INNER_PORT}
    command: redis-server --requirepass ${REDIS_PASSWORD}
    networks:
      umc_local_network:
        ipv4_address: ${NETWORK_REDIS_IP}
    restart: always

networks:
  umc_local_network:
    name: umc_local_network
    driver: bridge
    internal: false
    ipam:
      driver: default
      config:
        - subnet: ${NETWORK_SUBNET}
          ip_range: ${NETWORK_IP_RANGE}
          gateway: ${NETWORK_GATEWAY}